EAGLE AutoRouter Statistics:

Job           : C:/Users/Marcin/Documents/eagle/i2c_rgb/untitled.brd

Start at      : 15:59:16 (2017-01-19)
End at        : 01:00:00 (1970-01-01)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 9 mil  Layers: 2
Connections   :    40   predefined:  39 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.5 %

Final             : 97.5% finished
